server {
    listen       ${PORT:-80};
    server_name  _;

    add_header Access-Control-Allow-Origin "https://ultrasound-ui.herokuapp.com";
    add_header Access-Control-Allow-Methods "POST, PUT, GET, OPTIONS, DELETE";
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $$uri /index.html;
    }

        location /api {
        proxy_pass https://ultrasound-api.herokuapp.com;
    }
}
